driver = oracle.jdbc.driver.OracleDriver
#dburl = jdbc:oracle:thin:@223.3.84.239:1521:arch1
dburl = jdbc:oracle:thin:@192.168.213.128:1521:doushabao
user = arch
password = 123456
uploadPath = D://test/upload